<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>620</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Cell
--
- row: int {readOnly}
- column: int {readOnly}
- content: String
- context: CellContext
--
+ Cell(row, column: int, context: CellContext)
+ setContent(content: String): void
+ getContext(): CellContext
+ setContext(context: CellContext): void
+ render(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CellContext
--
- fontFamily: String {readOnly}
- fontSize: int {readOnly}
- isBold: boolean {readOnly}
--
+ CellContext(fontFamily: String, fontSize: int, isBold boolean)
+ getFontFamily(): String
+ getFontSize(): int
+ isBold(): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CellContextFactory
--
- contexts: Map&lt;Integer, CellContext&gt;
--
+ getContext(fontFamily: String, fontSize: int, isBold boolean): CellContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>620</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SpreadSheet
--
- MAX_ROWS: int = 3 {readOnly}
- MAX_COLS: int = 3 {readOnly}
- cells: Cell[MAX_ROWS][MAX_COLS]
- contextFactory: CellContextFactory
--
+ SpreadSheet(contextFactory: CellContextFactory)
+ setContent(row, col: int, content: String): void
+ setFontFamily(row, col: int, fontFamily: String): void
- ensureCellExists(row, col: int): void
- generateCells(): void
- getDefaultContext(): CellContext
+ render(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
